<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Churn</title>
    <style>
        body {
            font: 12px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .dot {
            stroke: #000;
        }

        .d3-tip {
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            line-height: 140%;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 120%;
            line-height: 100%;
            width: 100%;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

    </style>
</head>
<body>

<script src="https://d3js.org/d3.v3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
    var margin = {top: 60, right: 40, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();
    color = d3.scale.linear().domain([1 - Math.sqrt(2), 1])
        .interpolate(d3.interpolateHcl)
        .range([
            d3.rgb("#FFF500"),
            d3.rgb('#FF0000')
        ]);

    var tip = d3.tip()
        .attr("class", "d3-tip")
        .offset([-10, 0])
        .html(function (d) {
            return "<strong>File</strong>: " + d.file + "<br><strong>Score:</strong> " + d.score;
        });

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    ;

    svg.call(tip);

    d3.json("data.json", function (error, data) {
        if (error) throw error;

        data.forEach(function (d) {
            d.complexity = +d.complexity;
            d.commits = +d.commits;
        });

        var xs = d3.extent(data, function (d) {
            return d.commits;
        });
        xs = [0, d3.max(xs)];
        x.domain(xs).nice();

        var ys = d3.extent(data, function (d) {
            return d.complexity;
        });
        ys = [0, d3.max(ys)];
        y.domain(ys).nice();

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Churn (number of commits)");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Complexity");

        var node = svg.selectAll(".dot")
            .data(data)
            .enter()
            .append("g");

        var dotRadius = 6;

        node.append("circle")
            .attr("class", "dot")
            .attr("r", function (d) {
                return dotRadius;
            })
            .attr("cx", function (d) {
                return x(d.commits);
            })
            .attr("cy", function (d) {
                return y(d.complexity);
            })
            .style("fill", function (d) {
                return color(d.score);
            })
            .on("mouseover", tip.show)
            .on("mouseout", tip.hide)
        ;
    });

</script>
</body>
</html>